# TrashMob

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataElements.md  Directory.Build.props  FlashTrashMob.sln  Gemfile  GitVersion.yml  NuGet.Config  README.md  TestScenarios.md  TrashMob.sln  TrashMobMobileApp.sln  TrashMob_2026_Product_Engineering_Plan.md  TrashMob_Logo1.eps  TrashmobWireframe.vsdx  WebsiteUserStories.md  claude.md  package-lock.json  renovate.json  strapi-config.yaml  stylecop.json
FlashTrashMob.Web/: FlashTrashMob.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlashTrashMob.Web/Common/: GeoLocation.cs  ValidateModelFilter.cs
FlashTrashMob.Web/Controllers/: AccountController.cs  CleanupEventController.cs  HomeController.cs  RsvpController.cs
FlashTrashMob.Web/Models/: AccountViewModel.cs  ApplicationUser.cs  CleanupEvent.cs  PickupEvent.cs  Rsvp.cs
FlashTrashMob.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashTrashMob.Web/Persistence/: IMobRepository.cs  MobDbContext.cs  MobRepository.cs
FlashTrashMob.Web/Properties/: launchSettings.json
FlashTrashMob.Web/Views/: _ViewImports.cshtml
FlashTrashMob.Web/ng-apps/: app.js
TrashMob/: .gitignore  CLAUDE.md  Dockerfile  MobileAppUserStories.md  Program.cs  README.md  Startup.cs  TrashMob.csproj  TrashMob.prd  WeatherForecast.cs  WebsiteUserStories.md  appsettings.Development.json  appsettings.Test.json  appsettings.json  claude.md  package-lock.json  package.json  setupdev.ps1  tsconfig.json
TrashMob.Models/: AchievementType.cs  Address.cs  AdoptableArea.cs  AreaGenerationBatch.cs  AreaSuggestionRequest.cs  AreaSuggestionResult.cs  BaseModel.cs  CommunityProspect.cs  CommunityWaiver.cs  ConsentStatus.cs  ConsentType.cs  Contact.cs  ContactContactTag.cs  ContactNote.cs  ContactRequest.cs  ContactTag.cs  Dependent.cs  DependentInvitation.cs  DependentWaiver.cs  Donation.cs  EmailInvite.cs  EmailInviteBatch.cs  Enums.cs  Event.cs  EventAttendee.cs  EventAttendeeMetrics.cs  EventAttendeeRoute.cs  EventDependent.cs  EventLitterReport.cs  EventPartner.cs  EventPartnerLocation.cs  EventPartnerLocationService.cs  EventPartnerLocationServiceStatus.cs  EventPartnerLocationStatus.cs  EventPartnerStatus.cs  EventPhoto.cs  EventPhotoType.cs  EventStatus.cs  EventSummary.cs  EventType.cs  (+73 more)
TrashMob.Models/Extensions/: DisplayEventAttendeeRoutesExtensions.cs  EventAttendeeRoutesExtensions.cs  EventExtensions.cs  LitterReportExtensions.cs  UserExtensions.cs
TrashMob.Models/Poco/: AppVersionInfo.cs  AreaBulkClearResult.cs  AreaBulkImportResult.cs  AreaGenerationRequest.cs  AreaImportFeature.cs  AreaImportParseResult.cs  AttendeeMetricsTotals.cs  BatchOutreachRequest.cs  BatchOutreachResult.cs  CommunityDashboard.cs  CommunityPublicStats.cs  CreateDependentInvitationRequest.cs  CsvImportResult.cs  DependentInvitationInfo.cs  DiscoveredGrant.cs  DiscoveredProspect.cs  DiscoveryRequest.cs  DiscoveryResult.cs  DisplayAnonymizedRoute.cs  DisplayEventAttendeeRoute.cs  DisplayEventPartnerLocation.cs  DisplayEventPartnerLocationService.cs  DisplayEventRouteStats.cs  DisplayEventSummary.cs  DisplayPartnerAdminInvitation.cs  DisplayPartnerLocationEvent.cs  DisplayUser.cs  DisplayUserRouteHistory.cs  EventFilter.cs  EventSummaryPrefill.cs  FitScoreBreakdown.cs  FullEventLitterReport.cs  FullLitterImage.cs  FullLitterReport.cs  FundraisingDashboard.cs  GeneralFilter.cs  GeographicGap.cs  GrantDiscoveryRequest.cs  GrantDiscoveryResult.cs  LitterReportFilter.cs  (+22 more)
TrashMob.Shared/: Constants.cs  Email.cs  EmailSender.cs  EnvelopeRequest.cs  EnvelopeResponse.cs  IEmailSender.cs  PaginatedList.cs  README.md  ServiceBuilder.cs  StatusConstants.cs  TrashMob - Backup.Shared.csproj  TrashMob.Shared.csproj
TrashMob.Shared.Tests/: DependencyInjectionValidationTests.cs  EmailManagerTest.cs  EventSummaryAttendeeNotifierTests.cs  EventSummaryHostReminderNotifierTests.cs  JsonTest.cs  LitterReportDtoSerializationTests.cs  MapRepositoryTest.cs  NotificationEngineTests.cs  NotifierTestsBase.cs  README.md  TrashMob.Shared.Tests.csproj  UpcomingEventAttendingNotifierTestsBase.cs  UpcomingEventAttendingThisWeekNotifierTests.cs  UpcomingEventAttendingTodayNotifierTests.cs  UpcomingEventHostingNotifierTestsBase.cs  UpcomingEventHostingThisWeekNotifierTests.cs  UpcomingEventHostingTodayNotifierTests.cs  UpcomingEventsInYourAreaNotifierTestsBase.cs  UpcomingEventsInYourAreaThisWeekNotifierTests.cs  UpcomingEventsInYourAreaTodayNotifierTests.cs
TrashMob.Shared.Tests/Builders/: CommunityProspectBuilder.cs  EmailInviteBatchBuilder.cs  EventBuilder.cs  (+13 more)
TrashMobHourlyJobs/: CLAUDE.md  Dockerfile  Program.cs  TrashMobHourlyJobs.csproj  UserNotifierWorker.cs
TrashMobJobs/: DeleteUser.cs  Dockerfile  MyInfo.cs  MyScheduleStatus.cs  Program.cs  README.md  SignUpUser.cs  SignUpValidate.cs  SignUpValidation.cs  SiteStats.cs  StatGenerator.cs  StatGeneratorWorker.cs  TrashMobJobs.csproj  UpdateUserProfile.cs  UpdateUserProfileValidate.cs  UserNotifier.cs  UserNotifierWorker.cs
TrashMobMCP/: ApiKeyAuthMiddleware.cs  Dockerfile  Program.cs  README.md  TrashMobMCP.csproj
TrashMobMobile/: App.js  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  Constants.cs  DateRanges.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainTabsPage.xaml  MainTabsPage.xaml.cs  MauiProgram.cs  ReactotronConfig.js  TrashMobMobile.csproj  TrashMobMobile.prd  TrashMobMobile.sln  app.json  appSettings.json  appSettings.production.json  package-lock.json  package.json  readme.md  simulate_locations.sh
TrashMobMobile.Tests/: TrashMobMobile.Tests.csproj
TrashMobMobileApp/: App.xaml  App.xaml.cs  AppHost.xaml  AppHost.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrashMobMobileApp.csproj  TrashMobMobileApp.sln  _Imports.razor  appSettings.Development.json  appSettings.json  trashmobmobileapp.keystore
TrashMobNotifier/: Startup.cs  StatGenerator.cs  TrashMobNotifier.csproj  UserNotifier.cs
(+3995 files in other folders)
