<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditEventViewModel"
             x:Class="TrashMobMobile.Pages.EditEventPage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:TrashMobMobile.Views.EditEvent"
             Title="Edit Event">
    <Grid>
        <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <tabs:TabHostView Padding="10" 
                              Orientation="Horizontal" 
                              TabType="Fixed"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                          Path=SelectedIndex, Mode=TwoWay}">
                <tabs:BottomTabItem Label="Details"  SelectedTabColor="{StaticResource Primary}" />

                <tabs:BottomTabItem Label="Location" SelectedTabColor="{StaticResource Primary}" />

                <tabs:BottomTabItem Label="Partners" SelectedTabColor="{StaticResource Primary}" />

                <tabs:BottomTabItem Label="Litter Reports" SelectedTabColor="{StaticResource Primary}" />

            </tabs:TabHostView>

            <tabs:ViewSwitcher x:Name="Switcher"
                           Margin="0"
                           Animate="True">
                <tabs:DelayedView x:TypeArguments="views:TabDetails" x:Name="tabDetails"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="views:TabLocation" x:Name="tabLocation"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="views:TabPartners" x:Name="tabPartners"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="views:TabLitterReports"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
            </tabs:ViewSwitcher>

            <Grid ColumnDefinitions="*, *, *, *"
                      RowDefinitions="Auto"
                      VerticalOptions="End"
                      Margin="0,0,0,20">

                <Button Margin="10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding SaveEventCommand}"
                            Text="Save Event">
                </Button>
            </Grid>
        </VerticalStackLayout>
        <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
    </Grid>
</ContentPage>