<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:MyDashboardViewModel"
             x:Class="TrashMobMobile.Pages.MyDashboardPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:TrashMobMobile.Views.MyDashboard"
             Title="My Dashboard">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Border Style="{x:StaticResource RoundBorder}" Margin="5,5">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *">
                        <Label Text="Here's what you have done so far!" Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="3" FontSize="Micro" Margin="0, 0, 0, 10" />
                        <Image Grid.Row="1" Grid.Column="0"
                            MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconCalendarCheck}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="0" Text="{ Binding StatisticsViewModel.TotalEvents }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Text="Events Attended" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="1" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconTrashCanOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalBags }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="2" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClockOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="2" Text="{ Binding StatisticsViewModel.TotalHours }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="2" Text="Hours Spent" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="3" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClipboardText}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="3" Text="{ Binding StatisticsViewModel.TotalLitterReportsSubmitted }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="3" Text="Litter Reports" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Grid ColumnDefinitions="*, *, *, *"
                      RowDefinitions="Auto"
                      VerticalOptions="End"
                      Margin="0,0,0,10">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding CreateEventCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimarySmallButton}"
                            Text="Create an Event" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Command="{Binding CreateLitterReportCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource SecondarySmallButton}"
                            Text="Report Litter" />
                </Grid>

                <tabs:TabHostView Padding="10" 
                              Orientation="Horizontal" 
                              TabType="Fixed"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                          Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:BottomTabItem Label="Upcoming"  SelectedTabColor="{StaticResource Primary}" />

                    <tabs:BottomTabItem Label="Completed" SelectedTabColor="{StaticResource Primary}" />

                    <tabs:BottomTabItem Label="Litter Reports" SelectedTabColor="{StaticResource Primary}" />

                </tabs:TabHostView>

                <tabs:ViewSwitcher x:Name="Switcher"
                           Margin="0"
                           Animate="True">
                    <tabs:DelayedView x:TypeArguments="views:TabUpcomingEvents" x:Name="tabUpcomingEvents"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                    <tabs:DelayedView x:TypeArguments="views:TabCompletedEvents" x:Name="tabCompletedEvents"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                    <tabs:DelayedView x:TypeArguments="views:TabLitterReports"
                        AccentColor="{StaticResource Primary}"
                        Animate="True"
                        UseActivityIndicator="True" />
                </tabs:ViewSwitcher>

            </VerticalStackLayout>

            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>