<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:ViewEventSummaryViewModel"
             x:Class="TrashMobMobile.Pages.ViewEventSummaryPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Event Summary">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}" >
                <Grid RowDefinitions="*" ColumnDefinitions="*, *">
                    <Button Text="Add Pickup Location" 
                            Command="{Binding AddPickupLocationCommand}"
                            IsVisible="{Binding EnableAddPickupLocation}" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Style="{StaticResource PrimarySmallButton}" />
                    <Button Text="Edit Event Summary" 
                            Command="{Binding EditEventSummaryCommand}"
                            IsVisible="{Binding EnableEditEventSummary}" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Style="{StaticResource SecondarySmallButton}"/>
                </Grid>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">
                    <Border Style="{x:StaticResource RoundBorder}" Margin="5,0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *">
                            <Label Text="Here's what TrashMob volunteers accomplished at this event!" Grid.Row="0"
                                   Grid.Column="0" Grid.ColumnSpan="3" FontSize="Micro" Margin="0, 0, 0, 10" />
                            <Image Grid.Row="1" Grid.Column="0" Source="person" MaximumWidthRequest="25" />
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="{ Binding EventSummaryViewModel.ActualNumberOfAttendees }" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Attendees" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="1" Source="trashbag" WidthRequest="25" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{ Binding EventSummaryViewModel.NumberOfBags }"
                                   FontSize="Micro" HorizontalTextAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="2" Source="clock" WidthRequest="25" />
                            <Label Grid.Row="2" Grid.Column="2"
                                   Text="{ Binding EventSummaryViewModel.DurationInMinutes }" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="2" Text="Duration in Minutes" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </Border>

                    <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Notes" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding EventSummaryViewModel.Notes}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <Label Text="Pickup Locations" Grid.Row="2" Style="{StaticResource FieldLabel}" />

                    <Grid Margin="5" Grid.Row="2" Grid.Column="1"
                      ColumnDefinitions="4*, *, *"
                      RowDefinitions="Auto">
                        <ImageButton Grid.Column="1"
                             HeightRequest="24"
                             Source="{FontImageSource FontFamily=GoogleMaterialIcons, Glyph={DynamicResource IconMap}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkText}}}" 
                             Command="{Binding MapSelectedCommand}" />
                        <ImageButton Grid.Column="2" 
                             HeightRequest="24"
                             Source="{FontImageSource FontFamily=GoogleMaterialIcons, Glyph={DynamicResource IconViewList}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkText}}}" 
                             Command="{Binding ListSelectedCommand}" />
                    </Grid>

                    <CollectionView x:Name="PickupLocationCollection"
                                    ItemsSource="{Binding PickupLocations}"
                                    SelectedItem="{Binding SelectedPickupLocation}"
                                    IsVisible="{Binding Source={x:Reference viewList}, Path=IsChecked}"
                                    SelectionMode="Single"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PickupLocationViewModel">
                                <StackLayout Margin="5">
                                    <Border Style="{StaticResource RoundBorder}">
                                        <Grid ColumnDefinitions="*, *, *, *"
                                              RowDefinitions="Auto"
                                              x:Name="LitterReportItem">
                                            <Image Source="{Binding ImageUrl}" Grid.Column="0" Margin="5" />
                                            <Label Text="{Binding Address.DisplayAddress}" Grid.Column="1" Margin="5"
                                                   FontSize="Micro" />
                                            <Button Text="Edit Location" Grid.Column="2"
                                                    Command="{Binding EditPickupLocationCommand}"
                                                    IsEnabled="{Binding CanEditPickupLocation}"
                                                    IsVisible="{Binding CanEditPickupLocation}" Margin="5"
                                                    HeightRequest="40" FontSize="Micro" />
                                            <Button Text="Delete Location" Grid.Column="3"
                                                    Command="{Binding DeletePickupLocationCommand}"
                                                    IsEnabled="{Binding CanDeletePickupLocation}"
                                                    IsVisible="{Binding CanDeletePickupLocation}" Margin="5"
                                                    HeightRequest="40" FontSize="Micro" />
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <controls:CustomMap x:Name="pickupLocationsMap"
                              ItemsSource="{Binding PickupLocations}"
                              IsVisible="{Binding Source={x:Reference viewMap}, Path=IsChecked}"
                              Grid.Row="4"
                              Grid.ColumnSpan="2">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PickupLocationViewModel">
                                <controls:CustomPin Location="{Binding Address.Location}"
                                          Address="{Binding Address.StreetAddress}"
                                          Label="{Binding Id}"
                                          AutomationId="{Binding Id}"
                                          ImageSource="{Binding Address.IconFile}"
                                          InfoWindowClicked="Pin_InfoWindowClicked" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </controls:CustomMap>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>