<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ViewLitterReportPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="{Binding LitterReportViewModel.Name}"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Grid RowDefinitions = "4*, 1*" ColumnDefinitions="1*, 1*" MaximumWidthRequest="400" >
                <Label Grid.Row="0" Grid.Column="0" Text="Description" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding LitterReportViewModel.Description}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Status" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding LitterReportViewModel.LitterReportStatusId}" />
            </Grid>

            <Button Text="Edit Litter Report" Command="{Binding EditEventCommand}" IsVisible="{Binding EnableEditEvent}"/>

            <maps:Map x:Name="litterReportLocationMap" ItemsSource="{Binding LitterImages}" IsShowingUser="True" HeightRequest="300" IsScrollEnabled="True">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Location="{Binding Address.Location}"
                              Address="{Binding Address.StreetAddress}"
                              Label="{Binding Name}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <Grid RowDefinitions = "1*, 1*, 1*, 1*, 1*" ColumnDefinitions="1*, 1*" MaximumWidthRequest="400" >
                <Label Grid.Row="0" Grid.Column="0" Text="Address" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding EventViewModel.Address.StreetAddress }" />
                <Label Grid.Row="1" Grid.Column="0" Text="City" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding EventViewModel.Address.City }" />
                <Label Grid.Row="2" Grid.Column="0" Text="Region" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EventViewModel.Address.Region }" />
                <Label Grid.Row="3" Grid.Column="0" Text="Country" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding EventViewModel.Address.Country }" />
                <Label Grid.Row="4" Grid.Column="0" Text="Postal Code" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding EventViewModel.Address.PostalCode }" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
