<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e9194805-8151-4a3b-8e48-089d7ba118f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\EmailTemplates\ContactRequestReceived.html" />
    <None Remove="Engine\EmailTemplates\ContactRequestReceived.txt" />
    <None Remove="Engine\EmailTemplates\EventCancelledNotice.html" />
    <None Remove="Engine\EmailTemplates\EventCancelledNotice.txt" />
    <None Remove="Engine\EmailTemplates\EventPartnerRequest.html" />
    <None Remove="Engine\EmailTemplates\EventPartnerRequest.txt" />
    <None Remove="Engine\EmailTemplates\EventPartnerResponse.html" />
    <None Remove="Engine\EmailTemplates\EventPartnerResponse.txt" />
    <None Remove="Engine\EmailTemplates\EventSummaryAttendee.html" />
    <None Remove="Engine\EmailTemplates\EventSummaryAttendee.txt" />
    <None Remove="Engine\EmailTemplates\EventSummaryHostReminder.html" />
    <None Remove="Engine\EmailTemplates\EventSummaryHostReminder.txt" />
    <None Remove="Engine\EmailTemplates\Generic.html" />
    <None Remove="Engine\EmailTemplates\Generic.txt" />
    <None Remove="Engine\EmailTemplates\PartnerRequestAccepted.html" />
    <None Remove="Engine\EmailTemplates\PartnerRequestAccepted.txt" />
    <None Remove="Engine\EmailTemplates\PartnerRequestDeclined.html" />
    <None Remove="Engine\EmailTemplates\PartnerRequestDeclined.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventAttendingSoon.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventAttendingSoon.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventAttendingThisWeek.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventAttendingThisWeek.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventHostingSoon.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventHostingSoon.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventHostingThisWeek.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventHostingThisWeek.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventsInYourAreaSoon.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventsInYourAreaSoon.txt" />
    <None Remove="Engine\EmailTemplates\UpcomingEventsInYourAreaThisWeek.html" />
    <None Remove="Engine\EmailTemplates\UpcomingEventsInYourAreaThisWeek.txt" />
    <None Remove="Engine\EmailTemplates\WelcomeToTrashMob.html" />
    <None Remove="Engine\EmailTemplates\WelcomeToTrashMob.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\EmailTemplates\ContactRequestReceived.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\ContactRequestReceived.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventCancelledNotice.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventCancelledNotice.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\PartnerRequestDeclined.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\PartnerRequestDeclined.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\PartnerRequestAccepted.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\PartnerRequestAccepted.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventPartnerRequest.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventPartnerRequest.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventPartnerResponse.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventPartnerResponse.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventSummaryAttendee.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventSummaryHostReminder.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\Generic.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventAttendingThisWeek.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventAttendingSoon.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventHostingThisWeek.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventHostingSoon.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventsInYourAreaThisWeek.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventsInYourAreaSoon.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\WelcomeToTrashMob.txt" />
    <EmbeddedResource Include="Engine\EmailTemplates\WelcomeToTrashMob.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\Generic.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventSummaryAttendee.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\EventSummaryHostReminder.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventAttendingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventAttendingSoon.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventHostingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventHostingSoon.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventsInYourAreaThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailTemplates\UpcomingEventsInYourAreaSoon.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureMapsRestToolkit" Version="7.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

</Project>
