<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>e9194805-8151-4a3b-8e48-089d7ba118f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\EmailCopy\ContactRequestReceived.html" />
    <None Remove="Engine\EmailCopy\EventPartnerPickupRequest.html" />
    <None Remove="Engine\EmailCopy\EventPartnerRequest.html" />
    <None Remove="Engine\EmailCopy\EventPartnerRequestAutoApproved.html" />
    <None Remove="Engine\EmailCopy\EventPartnerResponse.html" />
    <None Remove="Engine\EmailCopy\EventSummaryAttendee.html" />
    <None Remove="Engine\EmailCopy\EventSummaryHostReminder.html" />
    <None Remove="Engine\EmailCopy\EventSummaryHostWeekReminder.html" />
    <None Remove="Engine\EmailCopy\EventUpdatedNotice.html" />
    <None Remove="Engine\EmailCopy\Generic.html" />
    <None Remove="Engine\EmailCopy\InviteBusinessPartner.html" />
    <None Remove="Engine\EmailCopy\InviteExistingUserToBePartnerAdmin.html" />
    <None Remove="Engine\EmailCopy\InviteGovernmentPartner.html" />
    <None Remove="Engine\EmailCopy\InviteNewUserToBePartnerAdmin.html" />
    <None Remove="Engine\EmailCopy\PartnerRequestAccepted.html" />
    <None Remove="Engine\EmailCopy\PartnerRequestDeclined.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventAttendingSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventAttendingThisWeek.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventHostingSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventHostingThisWeek.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventsInYourAreaSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventsInYourAreaThisWeek.html" />
    <None Remove="Engine\EmailCopy\UserProfileUpdateLocation.html" />
    <None Remove="Engine\EmailCopy\WelcomeToTrashMob.html" />
    <None Remove="Engine\EmailCopy\EventCancelledNotice.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\EmailCopy\ContactRequestReceived.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerPickupRequest.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerRequestAutoApproved.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerRequest.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerResponse.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryAttendee.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryHostWeekReminder.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryHostReminder.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventUpdatedNotice.html" />
    <EmbeddedResource Include="Engine\EmailCopy\Generic.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteNewUserToBePartnerAdmin.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteExistingUserToBePartnerAdmin.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteGovernmentPartner.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PartnerRequestAccepted.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PartnerRequestDeclined.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventAttendingSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventAttendingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventHostingSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventHostingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventsInYourAreaSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventsInYourAreaThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UserProfileUpdateLocation.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteBusinessPartner.html" />
    <EmbeddedResource Include="Engine\EmailCopy\WelcomeToTrashMob.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventCancelledNotice.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="AzureMapsRestToolkit" Version="7.1.0" />
    <PackageReference Include="DocuSign.eSign.dll" Version="5.11.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrashMob.Models\TrashMob.Models.csproj" />
  </ItemGroup>

</Project>
