<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>e9194805-8151-4a3b-8e48-089d7ba118f1</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\EmailCopy\ContactRequestReceived.html" />
    <None Remove="Engine\EmailCopy\EventPartnerPickupRequest.html" />
    <None Remove="Engine\EmailCopy\EventPartnerRequest.html" />
    <None Remove="Engine\EmailCopy\EventPartnerRequestAutoApproved.html" />
    <None Remove="Engine\EmailCopy\EventPartnerResponse.html" />
    <None Remove="Engine\EmailCopy\EventSummaryAttendee.html" />
    <None Remove="Engine\EmailCopy\EventSummaryHostReminder.html" />
    <None Remove="Engine\EmailCopy\EventSummaryHostWeekReminder.html" />
    <None Remove="Engine\EmailCopy\EventUpdatedNotice.html" />
    <None Remove="Engine\EmailCopy\Generic.html" />
    <None Remove="Engine\EmailCopy\InviteBusinessPartner.html" />
    <None Remove="Engine\EmailCopy\InviteExistingUserToBePartnerAdmin.html" />
    <None Remove="Engine\EmailCopy\InviteGovernmentPartner.html" />
    <None Remove="Engine\EmailCopy\InviteNewUserToBePartnerAdmin.html" />
    <None Remove="Engine\EmailCopy\PartnerRequestAccepted.html" />
    <None Remove="Engine\EmailCopy\PartnerRequestDeclined.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventAttendingSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventAttendingThisWeek.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventHostingSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventHostingThisWeek.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventsInYourAreaSoon.html" />
    <None Remove="Engine\EmailCopy\UpcomingEventsInYourAreaThisWeek.html" />
    <None Remove="Engine\EmailCopy\UserProfileUpdateLocation.html" />
    <None Remove="Engine\EmailCopy\WelcomeToTrashMob.html" />
    <None Remove="Engine\EmailCopy\EventCancelledNotice.html" />
    <None Remove="Engine\EmailCopy\LitterReportCleaned.html" />
    <None Remove="Engine\EmailCopy\WeeklyLitterReportDigest.html" />
    <None Remove="Engine\EmailCopy\EventCoLeadAdded.html" />
    <None Remove="Engine\EmailCopy\EventCoLeadRemoved.html" />
    <None Remove="Engine\EmailCopy\UserFeedbackReceived.html" />
    <None Remove="Engine\EmailCopy\PhotoRemoved.html" />
    <None Remove="Engine\EmailCopy\PhotoFlagged.html" />
    <None Remove="Engine\EmailCopy\AdoptionApplicationSubmitted.html" />
    <None Remove="Engine\EmailCopy\AdoptionApplicationApproved.html" />
    <None Remove="Engine\EmailCopy\AdoptionApplicationRejected.html" />
    <None Remove="Engine\EmailCopy\WaiverExpiringReminder.html" />
    <None Remove="Engine\EmailCopy\InviteToJoinTrashMob.html" />
    <None Remove="Engine\EmailCopy\InviteToJoinCommunity.html" />
    <None Remove="Engine\EmailCopy\InviteToJoinTeam.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\EmailCopy\ContactRequestReceived.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerPickupRequest.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerRequestAutoApproved.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerRequest.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventPartnerResponse.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryAttendee.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryHostWeekReminder.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventSummaryHostReminder.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventUpdatedNotice.html" />
    <EmbeddedResource Include="Engine\EmailCopy\Generic.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteNewUserToBePartnerAdmin.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteExistingUserToBePartnerAdmin.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteGovernmentPartner.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PartnerRequestAccepted.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PartnerRequestDeclined.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventAttendingSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventAttendingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventHostingSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventHostingThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventsInYourAreaSoon.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UpcomingEventsInYourAreaThisWeek.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UserProfileUpdateLocation.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteBusinessPartner.html" />
    <EmbeddedResource Include="Engine\EmailCopy\WelcomeToTrashMob.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventCancelledNotice.html" />
    <EmbeddedResource Include="Engine\EmailCopy\LitterReportCleaned.html" />
    <EmbeddedResource Include="Engine\EmailCopy\WeeklyLitterReportDigest.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventCoLeadAdded.html" />
    <EmbeddedResource Include="Engine\EmailCopy\EventCoLeadRemoved.html" />
    <EmbeddedResource Include="Engine\EmailCopy\UserFeedbackReceived.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PhotoRemoved.html" />
    <EmbeddedResource Include="Engine\EmailCopy\PhotoFlagged.html" />
    <EmbeddedResource Include="Engine\EmailCopy\AdoptionApplicationSubmitted.html" />
    <EmbeddedResource Include="Engine\EmailCopy\AdoptionApplicationApproved.html" />
    <EmbeddedResource Include="Engine\EmailCopy\AdoptionApplicationRejected.html" />
    <EmbeddedResource Include="Engine\EmailCopy\WaiverExpiringReminder.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteToJoinTrashMob.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteToJoinCommunity.html" />
    <EmbeddedResource Include="Engine\EmailCopy\InviteToJoinTeam.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="AzureMapsRestToolkit" Version="7.1.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrashMob.Models\TrashMob.Models.csproj" />
  </ItemGroup>

</Project>
