<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid RowDefinitions = "1*, 1*, 1*, 1*" ColumnDefinitions="4*, 1*" MaximumWidthRequest="400">
                <Label Grid.Row="0" Grid.Column="0" Text="Total Events" />
                <Label Grid.Row="0" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalEvents }" />
                <Label Grid.Row="1" Grid.Column="0" Text="Total Attendees" />
                <Label Grid.Row="1" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalAttendees }" />
                <Label Grid.Row="2" Grid.Column="0" Text="Total Bags" />
                <Label Grid.Row="2" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalBags }" />
                <Label Grid.Row="3" Grid.Column="0" Text="Total Hours" />
                <Label Grid.Row="3" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalHours }" />
            </Grid>

            <CollectionView x:Name="EventsCollection" 
                            ItemsSource="{Binding UpcomingEvents}" 
                            SelectedItem="{Binding SelectedEvent}" 
                            SelectionMode="Single" 
                            Margin="20,0" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest = "350"
                              Padding = "10"
                              Margin = "0,20"
                              ColumnDefinitions="1*, 2*, 2*, 2*"
                              RowDefinitions="Auto"
                              x:Name="EventItem">

                            <Label Text="{Binding Name}" Grid.Column="0" />
                            <Label Text="{Binding EventDate}" Grid.Column="1" />
                            <Label Text="{Binding Address.City}" Grid.Column="2" />
                            <Label Text="{Binding Address.Region}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Contact Us" Clicked="ContactUs_Clicked" />
            <Button Text="My Dashboard" Clicked="MyDashboard_Clicked" />
            <Button Text="Search Events" Clicked="SearchEvents_Clicked" />
            <Button Text="Create an Event" Clicked="CreateEvent_Clicked" />
            <Button Text="Submit a Litter Report"  Clicked="SubmitLitterReport_Clicked"/>
            <Button Text="Search Litter Reports" Clicked="SearchLitterReports_Clicked" />
            <Button Text="Set My Location Preference"  Clicked="SetMyLocationPreference_Clicked"/>
            <Button Text="Log Out"  Clicked="Logout_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
