<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\TME_BusinessCard_front.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\TME_BusinessCard_front.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\MobEventsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Themes\LightTheme.xaml.cs">
			<DependentUpon>LightTheme.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LogoutPage.xaml.cs">
			<DependentUpon>LogoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ManageEventPage.xaml.cs">
			<DependentUpon>ManageEventPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TermsAndConditionsPage.xaml.cs">
			<DependentUpon>TermsAndConditionsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EventDetailPage.xaml.cs">
			<DependentUpon>EventDetailPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserProfilePage.xaml.cs">
			<DependentUpon>UserProfilePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EventsMapPage.xaml.cs">
			<DependentUpon>EventsMapPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ContactUsPage.xaml.cs">
			<DependentUpon>ContactUsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoginPage.xaml.cs">
			<DependentUpon>LoginPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>