<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TrashMobMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>TrashMob.eco</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>eco.trashmob.trashmobmobileapp</ApplicationId>
		<ApplicationIdGuid>788A46C9-E67B-45C1-AF56-EE14F93B7DD1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>trashmobmobileapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>trashmobmobileapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignProvision>VS: eco.trashmobdev.trashmobmobile Development</CodesignProvision>
		<CodesignEntitlements></CodesignEntitlements>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		 <CreatePackage>false</CreatePackage>
		 <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appSettings.Development.json" />
	  <Content Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\TrashMob.Models\Address.cs" Link="Models\Address.cs" />
	  <Compile Include="..\TrashMob.Models\BaseModel.cs" Link="Models\BaseModel.cs" />
	  <Compile Include="..\TrashMob.Models\ContactRequest.cs" Link="Models\ContactRequest.cs" />
	  <Compile Include="..\TrashMob.Models\Event.cs" Link="Models\Event.cs" />
	  <Compile Include="..\TrashMob.Models\EventAttendee.cs" Link="Models\EventAttendee.cs" />
	  <Compile Include="..\TrashMob.Models\EventPartnerLocationService.cs" Link="Models\EventPartnerLocationService.cs" />
	  <Compile Include="..\TrashMob.Models\EventPartnerLocationServiceStatus.cs" Link="Models\EventPartnerLocationServiceStatus.cs" />
	  <Compile Include="..\TrashMob.Models\EventStatus.cs" Link="Models\EventStatus.cs" />
	  <Compile Include="..\TrashMob.Models\EventSummary.cs" Link="Models\EventSummary.cs" />
	  <Compile Include="..\TrashMob.Models\EventType.cs" Link="Models\EventType.cs" />
	  <Compile Include="..\TrashMob.Models\InvitationStatus.cs" Link="Models\InvitationStatus.cs" />
	  <Compile Include="..\TrashMob.Models\KeyedModel.cs" Link="Models\KeyedModel.cs" />
	  <Compile Include="..\TrashMob.Models\LookupModel.cs" Link="Models\LookupModel.cs" />
	  <Compile Include="..\TrashMob.Models\MessageRequest.cs" Link="Models\MessageRequest.cs" />
	  <Compile Include="..\TrashMob.Models\NonEventUserNotification.cs" Link="Models\NonEventUserNotification.cs" />
	  <Compile Include="..\TrashMob.Models\Partner.cs" Link="Models\Partner.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerAdmin.cs" Link="Models\PartnerAdmin.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerAdminInvitation.cs" Link="Models\PartnerAdminInvitation.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerContact.cs" Link="Models\PartnerContact.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerDocument.cs" Link="Models\PartnerDocument.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerLocation.cs" Link="Models\PartnerLocation.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerLocationContact.cs" Link="Models\PartnerLocationContact.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerLocationService.cs" Link="Models\PartnerLocationService.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerRequest.cs" Link="Models\PartnerRequest.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerRequestStatus.cs" Link="Models\PartnerRequestStatus.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerSocialMediaAccount.cs" Link="Models\PartnerSocialMediaAccount.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerStatus.cs" Link="Models\PartnerStatus.cs" />
	  <Compile Include="..\TrashMob.Models\PartnerType.cs" Link="Models\PartnerType.cs" />
	  <Compile Include="..\TrashMob.Models\PickupLocation.cs" Link="Models\PickupLocation.cs" />
	  <Compile Include="..\TrashMob.Models\ServiceType.cs" Link="Models\ServiceType.cs" />
	  <Compile Include="..\TrashMob.Models\SiteMetric.cs" Link="Models\SiteMetric.cs" />
	  <Compile Include="..\TrashMob.Models\SocialMediaAccountType.cs" Link="Models\SocialMediaAccountType.cs" />
	  <Compile Include="..\TrashMob.Models\User.cs" Link="Models\User.cs" />
	  <Compile Include="..\TrashMob.Models\UserNotification.cs" Link="Models\UserNotification.cs" />
	  <Compile Include="..\TrashMob.Models\UserNotificationType.cs" Link="Models\UserNotificationType.cs" />
	  <Compile Include="..\TrashMob.Models\Waiver.cs" Link="Models\Waiver.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appSettings.Development.json" />
	  <EmbeddedResource Include="appSettings.json" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.48.0" />
      <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
      <PackageReference Include="MudBlazor" Version="6.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4">
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
	<MauiImage Remove="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>
    <ItemGroup>
	<BundleResource Include="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\Map\MauiMapPageMultipleEvent.xaml.cs">
        <DependentUpon>MauiMapPageMultipleEvent.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="Features\Map\EditMapPopup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\MauiMapPageSingleEvent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\MauiMapPageMultipleEvent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Features\Map\UserLocationPreferencePopup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
