<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/trashmobeco_circlelogo"
        android:layout_marginBottom="0.0dp"
        android:contentDescription="TrashMob Logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventName"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/EventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventDate"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/EventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventAddress"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>