<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TrashMobMobileApp.Features.Map.UserLocationPreferencePopup">
    <VerticalStackLayout WidthRequest="400">
        <Label FontSize="Header" Text="Set your preferred location" />
        <Label FontSize="Caption" Text="Click on the map to set your preferred home location, then set the distance you are willing to travel for events, and where or not you prefer to use metric units" MaximumWidthRequest="300"/>
        <maps:Map x:Name="mappy" HeightRequest="400" Loaded="mappy_Loaded" />
        <HorizontalStackLayout>
            <Label Text="Travel limit for local events"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Stepper x:Name="travelLimitForLocalEvents" MaximumWidthRequest="100" ValueChanged="travelLimitForLocalEvents_ValueChanged" StyleClass="tm-form-item" />
            <Label x:Name="stepValue"  MaximumWidthRequest="50" class="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Prefer Metric Units?"  MaximumWidthRequest="200" StyleClass="tm-form-item"/>
            <CheckBox x:Name="prefersMetrics" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City"  MaximumWidthRequest="200" StyleClass="tm-form-item"/>
            <Entry IsReadOnly="True" x:Name="city" StyleClass="tm-form-item"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State"  MaximumWidthRequest="200" StyleClass="tm-form-item"/>
            <Entry IsReadOnly="True" x:Name="state" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="postalCode" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Save" Clicked="SaveButton_Clicked" MaximumWidthRequest="200" />
            <Button Text="Close" Clicked="CloseButton_Clicked" MaximumWidthRequest="200" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>