<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--Light mode-->
    <Color x:Key="Primary">#005B4C</Color>
    <Color x:Key="PrimaryText">#005B4C</Color>
    <Color x:Key="PrimaryReverseText">#FFFFFF</Color>
    <Color x:Key="ContentPrimary">#222832</Color>
    <Color x:Key="Secondary">#F4F4F5</Color>
    <Color x:Key="SecondaryText">#18181B</Color>
    <Color x:Key="SecondaryReverseText">#F4F4F5</Color>
    <Color x:Key="Disabled">#C8C8C8</Color>
    <Color x:Key="DisabledText">#A1A1AA</Color>
    <Color x:Key="Destructive">#EF4444</Color>

    <!--Dark mode-->
    <Color x:Key="PrimaryDark">#2E9E8C</Color>
    <Color x:Key="PrimaryDarkText">White</Color>
    <Color x:Key="PrimaryDarkReverseText">#171717</Color>
    <Color x:Key="ContentPrimaryDark">#FAFAFA</Color>
    <Color x:Key="SecondaryDark">#262626</Color>
    <Color x:Key="SecondaryDarkText">#FAFAFA</Color>
    <Color x:Key="SecondaryDarkReverseText">#262626</Color>
    <Color x:Key="DisabledDark">#404040</Color>
    <Color x:Key="DisabledDarkText">#71717A</Color>
    <Color x:Key="DestructiveDark">#7F1D1D</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="DestructiveBrush" Color="{StaticResource Destructive}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="PageBackgroundLight">#F5F6F8</Color>
    <Color x:Key="PageBackgroundDark">#0A0A0A</Color>

    <Color x:Key="CardLight">#FFFFFF</Color>
    <Color x:Key="CardDark">#0A0A0A</Color>
    <Color x:Key="BorderLight">#E5E5E5</Color>
    <Color x:Key="BorderDark">#262626</Color>
    <Color x:Key="MutedLight">#E3E5E8</Color>
    <Color x:Key="MutedForegroundLight">#737373</Color>
    <Color x:Key="MutedDark">#262626</Color>
    <Color x:Key="MutedForegroundDark">#A3A3A3</Color>

    <Color x:Key="TransparentBlack">#50000000</Color>

    <Color x:Key="InputBorderActive">#679D94</Color>
    <Color x:Key="InputBorderInactive">#E4E5DE</Color>

    <Color x:Key="LightFlyoutSelectedItemColor">#F5F7EB</Color>
    <Color x:Key="DarkFlyoutSelectedItemColor">#1C1C1A</Color>

    <Color x:Key="LightTextBase">#1C1C1A</Color>
    <Color x:Key="DarkTextBase">White</Color>

    <Color x:Key="GlobalBorderBase">#E4E5DE</Color>

    <!-- Pressed state colors -->
    <Color x:Key="PrimaryPressed">#004A3D</Color>
    <Color x:Key="PrimaryDarkPressed">#237A6D</Color>
    <Color x:Key="SecondaryPressed">#E8E8E9</Color>
    <Color x:Key="SecondaryDarkPressed">#333333</Color>
</ResourceDictionary>