<?xml version="1.0" encoding="utf-8"?>

<createEvent:BaseStepClass xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
                           xmlns:createEvent="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:createEvent1="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:converters="clr-namespace:TrashMobMobile.Converters"
                           xmlns:controls="clr-namespace:TrashMobMobile.Controls"
                           x:DataType="viewModels:CreateEventViewModel"
                           x:Class="TrashMobMobile.Pages.CreateEvent.Step1">
    <createEvent1:Step1.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </createEvent1:Step1.Resources>
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid ColumnDefinitions="*, *"
                      MaximumWidthRequest="400"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Margin="0,10"
                                         Spacing="5">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry HeightRequest="40"
                            Text="{Binding EventViewModel.Name}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Margin="0,10">
                        <Label Text="Event Type" Style="{StaticResource FieldLabel}" />
                        <controls:TMPicker Title="Event Type"
                                           HeightRequest="40"
                                           Margin="0,0,10,0"
                                           ItemsSource="{Binding ETypes}"
                                           SelectedItem="{Binding SelectedEventType, Mode=TwoWay}" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Padding="10,10,0,0">
                        <Label Text="Is Event Public?" Style="{StaticResource FieldLabel}" />
                        <CheckBox IsChecked="{Binding EventViewModel.IsEventPublic}" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Margin="0,5,0,10"
                                         Spacing="5">
                        <Label Text="Event Date" Style="{StaticResource FieldLabel}" />
                        <controls:TMDatePicker HeightRequest="45" Margin="0,0,5,0"
                                   Date="{Binding EventViewModel.EventDateOnly}" />
                    </VerticalStackLayout>
                    <Grid Grid.Row="2" Grid.Column="1"
                          Margin="0,10"
                          ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto">
                        <Label Text="Start time" Style="{StaticResource FieldLabel}" />
                        <controls:TMTimePicker Grid.Row="1" Time="{Binding StartTime, Mode=TwoWay}" Margin="0,0,5,0" />
                        <Label Grid.Column="1" Text="End time" Style="{StaticResource FieldLabel}" />
                        <controls:TMTimePicker Grid.Row="1" Grid.Column="1" Time="{Binding EndTime, Mode=TwoWay}" />
                        <Label x:Name="DurationErrorLabel" Grid.Row="2" Grid.ColumnSpan="2"
                               Style="{StaticResource ErrorLabel}"
                               IsVisible="{Binding EventDurationError, Converter={StaticResource StringToBoolConverter}}"
                               Text="{Binding EventDurationError}">
                        </Label>
                    </Grid>
                    <VerticalStackLayout Grid.Row="4" 
                                         Grid.Column="0"
                                         Margin="0,5,0,10"
                                         Spacing="5">
                        <Label Text="Max Attendees" Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry Keyboard="Numeric"
                              WidthRequest="35"
                              HeightRequest="40"                              
                              Text="{Binding EventViewModel.MaxNumberOfParticipants}">
                            <controls:TMEntry.Behaviors>
                                <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                       x:Name="maxNumberOfParticipantsValidator"
                                                       MinimumValue="0" 
                                                       MaximumDecimalPlaces="0" />
                            </controls:TMEntry.Behaviors>
                        </controls:TMEntry>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="4" Grid.Column="1" Margin="0,10">
                        <Label Text="Duration" Style="{StaticResource FieldLabel}"></Label>
                        <Label Text="{Binding FormattedEventDuration}" FontSize="Small">
                        </Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <controls:TMEditor
                            Placeholder="Describe your event here"
                            MinimumHeightRequest="100"
                            Text="{Binding EventViewModel.Description}" />
                        <Label Style="{StaticResource ErrorLabel}"
                               IsVisible="{Binding DescriptionRequiredError, Converter={StaticResource StringToBoolConverter}}"
                               Text="{Binding DescriptionRequiredError}">
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</createEvent:BaseStepClass>